<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/simpleSearchView"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here"
        tools:ignore="MissingConstraints" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:paddingBottom="90dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/fruitCard"
                    android:layout_height="200dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="5dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@color/white"
                            android:src="@drawable/fruits"
                            app:civ_border_color="#FFF"
                            app:civ_border_width="2dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fruits Market"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/vegetableCard"
                    android:layout_height="200dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="5dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@color/white"
                            android:src="@drawable/vggg"
                            app:civ_border_color="#FFF"
                            app:civ_border_width="2dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vegetables Market"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/animalCard"
                    android:layout_height="200dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="5dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@color/white"
                            android:src="@drawable/logo"
                            app:civ_border_color="#FFF"
                            app:civ_border_width="2dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Animals Market"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/chickenCard"
                    android:layout_height="200dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="5dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@color/white"
                            android:src="@drawable/chicken"
                            app:civ_border_color="#FFF"
                            app:civ_border_width="2dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chicken Market"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>




            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttons1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/riceCard"
                    android:layout_height="200dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="5dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@color/white"
                            android:src="@drawable/rice"
                            app:civ_border_color="#FFF"
                            app:civ_border_width="2dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wheat, Rice Market"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/tractorCard"
                    android:layout_height="200dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="5dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/skillImages"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@color/white"
                            android:src="@drawable/tractor"
                            app:civ_border_color="#FFF"
                            app:civ_border_width="2dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Open Market"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>




            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/white"
        app:itemIconTint="@drawable/selectorcolor"
        app:itemTextColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</RelativeLayout>