<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/piclayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/green"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/txtImg"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/dp"
                    android:layout_gravity="center"
                    app:civ_border_color="#FFF"
                    app:civ_border_width="2dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/txtName"
                    android:text="پورا نام"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account Info"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/call"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/txtPhone"
                        android:layout_height="50dp"
                        android:text="0300"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/location"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/txtCity"
                        android:layout_height="50dp"
                        android:text="Islamabad"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/email"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/txtEmail"
                        android:layout_height="50dp"
                        android:text="aa@gmail.com"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/exit"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Log Out"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/white"
        app:itemIconTint="@drawable/selectorcolor"
        app:itemTextColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />
</RelativeLayout>